<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-color: rgb(11,240,240);
        }
        section{
            text-align: center;
        }
        .image{
            display: inline-block;
            background-color: rgb(255,255,255);
            border-radius: 10px;
            border: 2px solid black;
            width: 280px;
            margin: 5px;
            padding: 5px;
        }
        .image:hover{
            box-shadow: 0 0 10px black;
        }
        .image img{
            width: inherit;
            height: 200px;
            border-radius: inherit;
        }
        .desc{
            padding: 10px;
        }

    </style>
</head>
<body>

<section>

    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/image3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</section>
</body>
</html>